# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = input('Введите трехзначное число: ')
if 99 < int(n) < 1000:
    summa = 0
    mult = 1
    for i in n:
        summa += int(i)
        mult *= int(i)
    print(f'Сумма: {summa}')
    print(f'Произведение: {mult}')
else:
    print('Неверный ввод.')