# 9. Вводятся три разных числа.
#  Найти, какое из них является средним (больше одного, но меньше другого).

x = int(input('1 число: '))
y = int(input('2 число: '))
z = int(input('3 число: '))

if y < x < z or z < x < y:
    print(f'Cреднее число: {x}')
elif x < y < z or z < y < x:
    print(f'Cреднее число: {y}')
else:
    print(f'Cреднее число: {z}')