# 7.Написать программу, доказывающую или проверяющую,
#  что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

n = int(input('>> '))

right = int(n * (n + 1) / 2)

left = 0

for i in range(1, n + 1):
    left += i

print(f'{left} = {right}')