# 3.Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

number_1 = int(input('>> '))
number_2 = 0

while number_1 > 0:
    n = number_1 % 10
    number_2 = (number_2 * 10) + n
    number_1 = number_1 // 10

print(number_2)


