# 1.Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.



while True:
    sign = input('Знак операции (для выхода нажмите "0"): ')
    if sign == '0':
        break
    elif sign != '+' and sign != '-' and sign != '*' and sign != '/':
        print('Неверный знак операции')
        continue
    one = int(input('Первое число: '))
    two = int(input('Второе число: '))
    if sign == '+':
        print(f'Ответ: {one + two}')
    elif sign == '-':
        print(f'Ответ: {one - two}')
    elif sign == '*':
        print(f'Ответ: {one * two}')
    elif sign == '/':
        if two != 0:
            print(f'Ответ: {one / two}')
        else:
            print('Ошибка. На "0" делить нельзя!')
            continue




