# 8.Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

numbers = int(input('Количество вводимых чисел: '))
num = int(input('Цифра, которую необходимо посчитать: '))
count = 0
k = 0
while numbers > 0:
    k += 1
    i = int(input(f'{k} число: '))
    while i > 0:
        if i % 10 == num:
            count += 1
        i = i // 10
    numbers -= 1

print(f'Цифра {num} встречается {count} раз(а).')

