# 6.В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

from random import random

number = int(random() * 100)

i = 0

while i < 10:
    i += 1
    n = int(input(f'Попытка №{i}: '))
    if i == 10:
        print(f'Вы проиграли. Загаданное число: {number}')
        break
    elif n == number:
        print(f'Вы угадали с {i} попытки.')
        break
    elif n > number:
        print('Ваше число больше загаданного.\n')
        continue
    elif n < number:
        print('Ваше число меньше загаданного.\n')
        continue




