#  2.
# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import random

list = [0] * 10
index = []

for i in range(10):
    list[i] = int(random() * 100) + 10
    if list[i] % 2 == 0:
        index.append(i)

print(f'Массив: {list}')
print(f'Индексы четных элементов: {index}')


